# selenium-practices

./: README.md  pom.xml
selenium-google/: README.md  pom.xml
selenium-google/src/test/java/com/froyo/selenium/: GoogleSearchTest.java
